@import "variables";
@import "fonts";
@import "global";
@import "mixins";

/* css for home page */

.header-home {
  background: rgb(26, 6, 6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;

  a {
    color: $c-white;
    margin-left: 20px;
    font-size: 25px;
    text-decoration: none;
  }
}

h1 {
  margin: 0;

}

.header__nav {
  margin-right: 20px;
  font-size: 12px;

  a:first-child {
    margin: 0;
  }
}

.header__lesson {
  color: $c-white;
  font-size: 20px;
}

/* main */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h1 {
  text-align: center;
  margin: 120px 0 80px 0;
  font-style: normal;
  font-size: 36px;
  line-height: 45px;
  letter-spacing: 0.05em;
}

.architectural__grid-container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.architectural__item2,
.architectural__item6 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.architectural__item3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.architectural__grid-container img,.still__grid-container img,.portrait__grid-container img {
  border-radius: 20px;
  // height: 100%;
}

// still

.still__grid-container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.still__item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.still__item2 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.still__item3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.still__item5 {
  grid-column-start: 1;
  grid-column-end: 3;
}

// portrait

.portrait__grid-container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  gap: 30px;
}

.portrait__item2 {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.portrait__item4 {
  grid-row-start: 2;
  grid-row-end: 3;
}
