<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Group-11" viewBox="0 0 32 32">
<path fill="#efeef3" style="fill: var(--color1, #efeef3)" d="M4.211 0h23.579c2.325 0 4.211 1.885 4.211 4.211v23.579c0 2.325-1.885 4.211-4.211 4.211h-23.579c-2.325 0-4.211-1.885-4.211-4.211v-23.579c0-2.325 1.885-4.211 4.211-4.211z"></path>
<path fill="#0d0d0d" style="fill: var(--color2, #0d0d0d)" d="M16.007 11.683c-2.391 0-4.32 1.929-4.32 4.319s1.929 4.32 4.32 4.32 4.32-1.929 4.32-4.32c0-2.391-1.929-4.319-4.32-4.319zM16.007 18.811c-1.545 0-2.808-1.259-2.808-2.808s1.259-2.808 2.808-2.808 2.808 1.259 2.808 2.808c0 1.549-1.263 2.808-2.808 2.808zM21.51 11.507c0 0.56-0.451 1.008-1.008 1.008-0.56 0-1.008-0.451-1.008-1.008s0.451-1.008 1.008-1.008 1.008 0.451 1.008 1.008zM24.371 12.529c-0.064-1.35-0.372-2.545-1.361-3.53-0.985-0.985-2.18-1.293-3.53-1.361-1.391-0.079-5.56-0.079-6.951 0-1.346 0.064-2.541 0.372-3.53 1.357s-1.293 2.18-1.361 3.53c-0.079 1.391-0.079 5.56 0 6.951 0.064 1.35 0.372 2.545 1.361 3.53s2.18 1.293 3.53 1.361c1.391 0.079 5.56 0.079 6.951 0 1.35-0.064 2.545-0.372 3.53-1.361 0.985-0.985 1.293-2.18 1.361-3.53 0.079-1.391 0.079-5.556 0-6.947zM22.574 20.969c-0.293 0.737-0.861 1.305-1.602 1.602-1.109 0.44-3.741 0.338-4.966 0.338s-3.861 0.098-4.966-0.338c-0.737-0.293-1.305-0.861-1.602-1.602-0.44-1.109-0.338-3.741-0.338-4.966s-0.098-3.861 0.338-4.966c0.293-0.737 0.861-1.305 1.602-1.602 1.109-0.44 3.741-0.338 4.966-0.338s3.861-0.098 4.966 0.338c0.737 0.293 1.305 0.861 1.602 1.602 0.44 1.109 0.338 3.741 0.338 4.966s0.101 3.861-0.338 4.966z"></path>
</symbol>
<symbol id="icon-Group-12" viewBox="0 0 32 32">
<path fill="#efeef3" style="fill: var(--color1, #efeef3)" d="M4.211 0h23.579c2.325 0 4.211 1.885 4.211 4.211v23.579c0 2.325-1.885 4.211-4.211 4.211h-23.579c-2.325 0-4.211-1.885-4.211-4.211v-23.579c0-2.325 1.885-4.211 4.211-4.211z"></path>
<path fill="#0d0d0d" style="fill: var(--color2, #0d0d0d)" d="M19.659 17.265l0.437-2.845h-2.73v-1.847c0-0.778 0.381-1.537 1.604-1.537h1.241v-2.423c0 0-1.126-0.192-2.203-0.192-2.248 0-3.718 1.363-3.718 3.83v2.169h-2.499v2.845h2.499v6.879h3.076v-6.879h2.294z"></path>
</symbol>
<symbol id="icon-Group-13" viewBox="0 0 32 32">
<path fill="#efeef3" style="fill: var(--color1, #efeef3)" d="M4.211 0h23.579c2.325 0 4.211 1.885 4.211 4.211v23.579c0 2.325-1.885 4.211-4.211 4.211h-23.579c-2.325 0-4.211-1.885-4.211-4.211v-23.579c0-2.325 1.885-4.211 4.211-4.211z"></path>
<path fill="#0d0d0d" style="fill: var(--color2, #0d0d0d)" d="M13.212 20.801c0 0.068-0.078 0.122-0.177 0.122-0.112 0.010-0.19-0.044-0.19-0.122 0-0.068 0.078-0.122 0.177-0.122 0.102-0.010 0.19 0.044 0.19 0.122zM12.156 20.649c-0.024 0.068 0.044 0.146 0.146 0.166 0.088 0.034 0.19 0 0.211-0.068s-0.044-0.146-0.146-0.177c-0.088-0.024-0.187 0.010-0.211 0.078zM13.657 20.591c-0.098 0.024-0.166 0.088-0.156 0.166 0.010 0.068 0.098 0.112 0.2 0.088 0.098-0.024 0.166-0.088 0.156-0.156-0.010-0.064-0.102-0.109-0.2-0.098zM15.891 7.579c-4.71 0-8.312 3.576-8.312 8.285 0 3.766 2.37 6.988 5.756 8.122 0.435 0.078 0.587-0.19 0.587-0.411 0-0.211-0.010-1.372-0.010-2.085 0 0-2.377 0.509-2.876-1.012 0 0-0.387-0.988-0.944-1.243 0 0-0.778-0.533 0.054-0.523 0 0 0.845 0.068 1.311 0.876 0.744 1.311 1.99 0.934 2.475 0.71 0.078-0.543 0.299-0.92 0.543-1.144-1.898-0.211-3.813-0.486-3.813-3.752 0-0.934 0.258-1.402 0.801-2-0.088-0.221-0.377-1.131 0.088-2.306 0.71-0.221 2.343 0.917 2.343 0.917 0.679-0.19 1.409-0.289 2.132-0.289s1.453 0.098 2.132 0.289c0 0 1.633-1.141 2.343-0.917 0.465 1.178 0.177 2.085 0.088 2.306 0.543 0.601 0.876 1.070 0.876 2 0 3.277-2 3.538-3.898 3.752 0.312 0.268 0.577 0.778 0.577 1.575 0 1.144-0.010 2.56-0.010 2.839 0 0.221 0.156 0.489 0.587 0.411 3.396-1.127 5.698-4.35 5.698-8.115 0-4.71-3.82-8.285-8.53-8.285zM10.88 19.29c-0.044 0.034-0.034 0.112 0.024 0.177 0.054 0.054 0.132 0.078 0.177 0.034 0.044-0.034 0.034-0.112-0.024-0.177-0.054-0.054-0.132-0.078-0.177-0.034zM10.513 19.015c-0.024 0.044 0.010 0.099 0.078 0.132 0.054 0.034 0.122 0.024 0.146-0.024 0.024-0.044-0.010-0.099-0.078-0.132-0.068-0.020-0.122-0.010-0.146 0.024zM11.613 20.224c-0.054 0.044-0.034 0.146 0.044 0.211 0.078 0.078 0.177 0.088 0.221 0.034 0.044-0.044 0.024-0.146-0.044-0.211-0.075-0.078-0.177-0.088-0.221-0.034zM11.226 19.725c-0.054 0.034-0.054 0.122 0 0.2s0.146 0.112 0.19 0.078c0.054-0.044 0.054-0.132 0-0.211-0.048-0.078-0.136-0.112-0.19-0.068z"></path>
</symbol>
<symbol id="icon-Group-14" viewBox="0 0 32 32">
<path fill="#efeef3" style="fill: var(--color1, #efeef3)" d="M4.211 0h23.579c2.325 0 4.211 1.885 4.211 4.211v23.579c0 2.325-1.885 4.211-4.211 4.211h-23.579c-2.325 0-4.211-1.885-4.211-4.211v-23.579c0-2.325 1.885-4.211 4.211-4.211z"></path>
<path fill="#0d0d0d" style="fill: var(--color2, #0d0d0d)" d="M15.737 7.579c-4.498 0-8.158 3.66-8.158 8.158s3.66 8.158 8.158 8.158c4.498 0 8.158-3.66 8.158-8.158s-3.66-8.158-8.158-8.158zM21.131 11.341c0.97 1.186 1.558 2.696 1.573 4.341-0.23-0.049-2.533-0.516-4.852-0.224-0.189-0.462-0.368-0.868-0.612-1.369 2.576-1.052 3.744-2.549 3.891-2.747zM20.356 10.535c-0.125 0.179-1.174 1.588-3.652 2.517-1.142-2.098-2.407-3.821-2.6-4.079 2.21-0.533 4.538 0.042 6.252 1.562zM12.774 9.441c0.184 0.252 1.429 1.978 2.583 4.030-3.259 0.866-6.13 0.853-6.442 0.849 0.452-2.162 1.909-3.959 3.858-4.879zM8.769 15.747c0-0.071 0.001-0.142 0.004-0.213 0.305 0.006 3.682 0.050 7.161-0.992 0.199 0.39 0.39 0.787 0.565 1.182-2.52 0.71-4.809 2.748-5.939 4.681-1.113-1.235-1.791-2.869-1.791-4.659zM11.46 21.245c0.728-1.488 2.703-3.409 5.512-4.367 0.978 2.542 1.383 4.673 1.486 5.284-2.241 0.954-4.935 0.693-6.999-0.917zM19.63 21.524c-0.071-0.424-0.442-2.464-1.354-4.968 2.184-0.349 4.102 0.223 4.34 0.298-0.311 1.939-1.424 3.613-2.987 4.67z"></path>
</symbol>
<symbol id="icon-Group-15" viewBox="0 0 32 32">
<path fill="#efeef3" style="fill: var(--color1, #efeef3)" d="M4.211 0h23.579c2.325 0 4.211 1.885 4.211 4.211v23.579c0 2.325-1.885 4.211-4.211 4.211h-23.579c-2.325 0-4.211-1.885-4.211-4.211v-23.579c0-2.325 1.885-4.211 4.211-4.211z"></path>
<path fill="#3db370" style="fill: var(--color3, #3db370)" d="M22.69 12.672c0.011 0.15 0.011 0.299 0.011 0.449 0 4.563-3.473 9.821-9.821 9.821-1.956 0-3.772-0.566-5.301-1.549 0.278 0.032 0.545 0.043 0.834 0.043 1.614 0 3.099-0.545 4.285-1.475-1.518-0.032-2.789-1.026-3.227-2.394 0.214 0.032 0.427 0.053 0.652 0.053 0.31 0 0.62-0.043 0.908-0.117-1.582-0.321-2.768-1.71-2.768-3.388v-0.043c0.46 0.256 0.994 0.417 1.56 0.438-0.93-0.62-1.539-1.678-1.539-2.875 0-0.641 0.171-1.229 0.47-1.742 1.699 2.095 4.253 3.462 7.117 3.612-0.053-0.256-0.086-0.524-0.086-0.791 0-1.902 1.539-3.452 3.452-3.452 0.994 0 1.892 0.417 2.522 1.090 0.78-0.15 1.528-0.438 2.191-0.834-0.256 0.802-0.802 1.475-1.518 1.902 0.695-0.075 1.368-0.267 1.988-0.534-0.47 0.684-1.058 1.293-1.731 1.785z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-11"><use xlink:href="#icon-Group-11"></use></svg><span class="name"> icon-Group-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-12"><use xlink:href="#icon-Group-12"></use></svg><span class="name"> icon-Group-12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-13"><use xlink:href="#icon-Group-13"></use></svg><span class="name"> icon-Group-13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-14"><use xlink:href="#icon-Group-14"></use></svg><span class="name"> icon-Group-14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group-15"><use xlink:href="#icon-Group-15"></use></svg><span class="name"> icon-Group-15</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
